# Octopus-Mobile

./: .gitignore  BATCH_OPERATIONS_GUIDE.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elykia/octopus/: MainActivity.kt  OctopusApp.kt  OctopusApplication.kt
app/src/main/java/com/elykia/octopus/core/common/: DispatchersProvider.kt  Result.kt
app/src/main/java/com/elykia/octopus/core/data/local/: PreferenceKeys.kt  PreferenceStore.kt  SecureSessionStore.kt  SessionManager.kt
app/src/main/java/com/elykia/octopus/core/data/model/: ApiKeyModels.kt  ApiModels.kt  AuthModels.kt  ChannelModels.kt  DashboardModels.kt  DataTransferModels.kt  GroupModels.kt  LogModels.kt  ModelModels.kt  Models.kt  ProxyPoolModels.kt  SettingModels.kt  SiteChannelModels.kt  SiteModels.kt  StatsModels.kt  UpdateModels.kt
app/src/main/java/com/elykia/octopus/core/designsystem/: Brand.kt  Charts.kt  Components.kt  Dialogs.kt  Formatters.kt  OctopusTones.kt  PageChrome.kt  SecureWindow.kt  StatePanes.kt  Theme.kt
app/src/main/java/com/elykia/octopus/core/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/elykia/octopus/feature/apikey/: ApiKeyBatchActions.kt  ApiKeyBatchMessages.kt  ApiKeyClipboard.kt  ApiKeyDashboardScreen.kt  ApiKeyDashboardViewModel.kt  ApiKeyDisplayFormat.kt  ApiKeyEditorDialog.kt  ApiKeyListItem.kt  ApiKeyModelRestrictions.kt  ApiKeyScreen.kt  ApiKeyStatsDialog.kt  ApiKeyValidator.kt  ApiKeyViewModel.kt  CreatedApiKeyDialog.kt
app/src/main/java/com/elykia/octopus/feature/app/: ApiKeyScreen.kt  AppState.kt  AppViewModel.kt  ChannelScreen.kt  ConnectionScreen.kt  GroupScreen.kt  HomeScreen.kt  LogScreen.kt  LoginScreen.kt  MainShell.kt  ModelScreen.kt  OctopusApp.kt  SettingScreen.kt
app/src/main/java/com/elykia/octopus/feature/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/elykia/octopus/feature/channel/: ChannelBatchMessages.kt  ChannelEditorDialog.kt  ChannelEditorModels.kt  ChannelFetchResultDialog.kt  ChannelListItem.kt  ChannelScreen.kt  ChannelValidator.kt  ChannelViewModel.kt
app/src/main/java/com/elykia/octopus/feature/connection/: ConnectionViewModel.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/elykia/octopus/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/elykia/octopus/feature/group/: GroupAutoGroupDialog.kt  GroupBatchMessages.kt  GroupEditorDialog.kt  GroupItemEditor.kt  GroupItemHelper.kt  GroupListItem.kt  GroupModelCandidate.kt  GroupPresetDialog.kt  GroupScreen.kt  GroupUpdateRequestBuilder.kt  GroupValidator.kt  GroupViewModel.kt
app/src/main/java/com/elykia/octopus/feature/home/: DashboardOverview.kt  DashboardRanking.kt  DashboardTrend.kt  HomeScreen.kt  HomeViewModel.kt  StatsSnapshot.kt
app/src/main/java/com/elykia/octopus/feature/log/: LogDisplayModels.kt  LogScreen.kt  LogViewModel.kt
app/src/main/java/com/elykia/octopus/feature/model/: ModelEditorDialog.kt  ModelListItem.kt  ModelScreen.kt  ModelViewModel.kt
app/src/main/java/com/elykia/octopus/feature/proxypool/: ProxyPoolEditorModels.kt  ProxyPoolScreen.kt  ProxyPoolViewModel.kt
app/src/main/java/com/elykia/octopus/feature/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/elykia/octopus/feature/site/: SiteCheckinFilters.kt  SiteEditorModels.kt  SiteOperationMessages.kt  SiteScreen.kt  SiteViewModel.kt
app/src/main/java/com/elykia/octopus/feature/sitechannel/: SiteChannelBatchModels.kt  SiteChannelFilters.kt  SiteChannelScreen.kt  SiteChannelViewModel.kt
app/src/main/java/com/elykia/octopus/navigation/: AppBottomBar.kt  OctopusDestination.kt  OctopusDestinations.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  octopus_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/elykia/octopus/: OctopusAppTest.kt
app/src/test/java/com/elykia/octopus/core/designsystem/: ProgressToneBarTest.kt
app/src/test/java/com/elykia/octopus/core/di/: AuthInterceptorTest.kt  BaseUrlInterceptorTest.kt
app/src/test/java/com/elykia/octopus/feature/apikey/: ApiKeyBatchMessagesTest.kt  ApiKeyDisplayFormatTest.kt  ApiKeyMaskTest.kt  ApiKeyModelRestrictionsTest.kt  ApiKeyStateTest.kt  ApiKeyStatsTest.kt
app/src/test/java/com/elykia/octopus/feature/auth/: LoginExpireDaysTest.kt  LoginViewModelTest.kt
app/src/test/java/com/elykia/octopus/feature/channel/: ChannelBatchMessagesTest.kt  ChannelOperationStateTest.kt  ChannelSecurityTest.kt
app/src/test/java/com/elykia/octopus/feature/group/: GroupBatchMessagesTest.kt  GroupModelCandidateTest.kt  GroupStateTest.kt  GroupUpdateRequestBuilderTest.kt
app/src/test/java/com/elykia/octopus/feature/home/: HomeStateTest.kt
app/src/test/java/com/elykia/octopus/feature/log/: LogStateTest.kt
app/src/test/java/com/elykia/octopus/feature/model/: ModelStateTest.kt
app/src/test/java/com/elykia/octopus/feature/proxypool/: ProxyPoolEditorModelsTest.kt
app/src/test/java/com/elykia/octopus/feature/setting/: ApiKeyOperationStateTest.kt  DataTransferStateTest.kt
app/src/test/java/com/elykia/octopus/feature/site/: SiteCheckinFiltersTest.kt  SiteEditorModelsTest.kt  SiteOperationMessagesTest.kt
app/src/test/java/com/elykia/octopus/feature/sitechannel/: SiteChannelBatchModelsTest.kt  SiteChannelFiltersTest.kt  SiteChannelProjectedSettingsTest.kt
docs/: roadmap-0.4.0.md  roadmap-0.5.0.md  roadmap-0.6.0.md  roadmap-0.7.0.md  roadmap-0.8.0.md  roadmap-0.9.0.md  roadmap-1.0.0.md  roadmap-to-1.0.md  web-mobile-coverage-1.0.md
gradle/: libs.versions.toml
scripts/: create-github-release.ps1  prepare-release.ps1
tasks/feature_octopus_mobile_v1/: index.md
(+60 files in other folders)
